HardCodeStringLocalizer/MainWindow.xaml

<Window x:Class="HardCodeStringLocalizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HardCodeStringLocalizer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="快速本地化工具" Width="800" Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Click="Button_Click" Content="加载待本地化项目目录" />
            <Button Click="btn_SelectResourceFile" Content="选择目标本地化资源文件" />
            <Button Click="btn_ReloadResourceFile" Content="重载资源文件" />
            <TextBlock x:Name="TextBlock_TargetResourceFilePath" />
        </StackPanel>
        <DataGrid x:Name="DataGrid_AllHardCodeStrings"
                  Grid.Row="1" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionUnit="Cell"
                  VirtualizingPanel.IsVirtualizing="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Binding="{Binding FileName}">
                    <DataGridTextColumn.Header>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="文件名" />
                            <TextBlock Margin="20,0,0,0" Text="正则过滤：" />
                            <TextBox x:Name="TextBox_FileNameRegexFilter"
                                     MinWidth="40" Padding="-1"
                                     GotFocus="TextBox_GotFocusSelectAll"
                                     Text="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=NameRegexFilter, UpdateSourceTrigger=PropertyChanged, Delay=1000}" />
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Width="200"
                                    Binding="{Binding OrignalNode}"
                                    Header="源节点" />-->
                <DataGridTextColumn Width="300" Binding="{Binding OrignalText}">
                    <DataGridTextColumn.Header>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="源文本" />
                            <TextBlock Margin="20,0,0,0" Text="正则过滤：" />
                            <TextBox x:Name="TextBox_OrignalTextRegexFilter"
                                     MinWidth="40" Padding="-1"
                                     GotFocus="TextBox_GotFocusSelectAll"
                                     Text="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=TextRegexFilter, UpdateSourceTrigger=PropertyChanged, Delay=1000}" />
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="文本所在位置(点击跳转)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock><Hyperlink Click="GotoFileLine">
                                    <Run Text="{Binding TextRange, Mode=OneWay}" />
                                </Hyperlink></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="转本地化">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock><Hyperlink Click="TransLocalization">
                                    <Run Text="转本地化" />
                                </Hyperlink></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="重载本文件">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock><Hyperlink Click="ReloadCurrentFile">
                                    <Run Text="重载本文件" />
                                </Hyperlink></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
